---
---

body
  font-size: 18px
  font-family: system-ui

h1, h2, h3, h4, h5, h6
  font-weight: inherit

header a, footer a
  font-weight: inherit
  
footer
  color: black
  
body > header, article, body > footer
  padding: 1em calc(30% - 4em)
  
