---
---

@function reduce ($percent)
  @return rgba(mix(#282828, #fff), $percent / 100)

@import basic
@import code
@import table
@import highlight

{% if site.dark_theme %}

body
  background: #282828
  color: #fff

{% endif %}

{% if site.minimal_theme %}

body
  margin: 0 calc(24% - 4em)

body > header, article, body > footer
  padding: 1em 0

article, body > footer
  border-top: 2px solid

{% else %}

@import font
@import anchor

{% if site.dark_theme %}

article
  background: reduce(2)

{% else %}

body > header
  box-shadow: 0 0 2em rgba(0, 0, 0, 0.04)

{% endif %}

body
  font-family: system
  font-size: calc(1em + 0.3vw)

body > footer
  color: reduce(100)
  background: reduce(5)

body > header, article, body > footer
  padding: 1em calc(24% - 4em)

article, body > footer
  border-top: 1px solid reduce(8)

.archive time
  color: reduce(100)

{% endif %}

{% if site.navigation and site.icons %}

body > header h1
  width: 100%
  margin-bottom: 0.25em

{% endif %}

body
  display: flex
  min-height: 100vh
  
body > header, body > footer
  display: flex
  flex-wrap: wrap
  justify-content: space-between
  align-items: baseline

h1
  font-size: 1.7em

header h1
  font-weight: inherit
  margin: 0

nav
  margin: 0.4em -1rem

nav a
  margin: 0 1rem

article header
  margin-top: 0.2em
  margin-bottom: 1.6em

article header h1
  margin-bottom: 0.2em

article footer
  padding: 1em 0

table
  width: 100%

.archive div
  display: flex
  align-items: baseline

.archive h3
  margin: 0.2em 0

.archive h3, .archive a
  font-weight: inherit

.archive time
  min-width: 9em

em img
  max-width: 140%
  margin: 0 -20%

.embed
    position: relative
    padding-bottom: 56.25%
    padding-top: 25px
    height: 0

.embed iframe
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
 
