a.ghost, a.gray, a.disabled
  border-radius: 2px
  padding: .4em .8em

a.ghost
  background-color: $blue
  border: 2px solid $blue
  color: white
  transition: .1s

a.ghost:hover
  background-color: transparent
  border-color: $blue
  color: $blue

a.gray, a.disabled
  background-color: reduce(8)
  transition: .25s

a.gray:hover
  background-color: reduce(20)
