body
  text-transform: lowercase
  font-family: "Times", serif
  font-weight: $normal-weight
  font-size: $font-size
  line-height: 1.25
  background: $background
  color: $color
  margin: 0
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

a
  color: inherit
  text-decoration: inherit
  transition: color .2s ease-out
  &.selected, &:hover
    color: reduce(100)

b, strong, th
  font-weight: $bold-weight

h1, h2, h3, h4, h5, h6
  font-weight: $bold-weight

article a
  font-weight: $bold-weight
  color: $link-color

header a, footer a
  font-weight: inherit
  color: inherit

header time
  color: reduce(100)

hr
  border: 1px solid reduce(30)
  margin: 2em 0

blockquote
  border-left: 4px solid $link-color
  padding-left: 1.5em
  margin: 0

body, aside, main
  flex-direction: column

main, article
  flex-grow: 1

img
  max-width: 100%
  height: auto
  border-radius: 2px

figure
  margin: 1em 0
