body > header, body > footer
  display: flex
  flex-wrap: wrap
  justify-content: space-between
  align-items: baseline

nav ul
  margin: 0 -0.75em
  padding: 0

nav li
  display: inline-block
  list-style: none
  margin: 0 0.75em
