---
---

@function reduce ($percent)
  @return rgba(mix(#292929, #fff), $percent / 100)

@import font
@import anchor

{% if site.dark_theme %}

article
  background: reduce(2)

{% else %}

body > header
  box-shadow: 0 0 2em rgba(0, 0, 0, 0.04)

{% endif %}

body
  font-family: system
  margin: 0

body > header, article, body > footer
  padding: 0 calc(24% - 4em)

body > footer
  color: reduce(100)
  background: reduce(5)

article, body > footer
  border-top: 1px solid reduce(8)
