---
---

@function reduce ($percent)
  @return rgba(mix(#282828, #fff), $percent / 100)

@import basic
@import code
@import table
@import highlight

{% if site.dark_theme %}

body
  background: #282828
  color: #fff

{% endif %}

body
  display: flex
  min-height: 100vh
  margin: 0 calc(24% - 4em)

body > header, body > footer
  display: flex
  flex-wrap: wrap
  justify-content: space-between
  align-items: baseline

article, body > footer
  border-top: 2px solid

h1
  font-size: 1.75em

header h1
  font-weight: inherit

nav
  margin: 1.5em -0.75em

nav a
  margin: 0 0.75em

article header time
  display: block
  margin-top: -1em
  margin-bottom: 1.5em

article footer
  margin: 1.5em 0

footer a
  margin: 1em 0

table
  width: 100%

{% if site.navigation and site.icons %}

body > header h1
  width: 100%
  margin-bottom: -0.3em

{% endif %}
