---
---

@function reduce ($percent)
  @return rgba(mix(#282828, #fff), $percent / 100)

$link-color: #68f
$background: {% if site.dark_theme %} #282828 {% else %} #ffffff {% endif %}
$color: {% if site.dark_theme %} #ffffff {% else %} #000000 {% endif %}
$font-size: {% if site.minimal_theme %} 18px {% else %} 20px {% endif %}
$normal-weight: {% if site.minimal_theme %} 300 {% else %} 200 {% endif %}
$bold-weight: {% if site.minimal_theme %} 400 {% else %} 300 {% endif %}

@import basic
@import layout
@import code
@import table
@import highlight

{% if site.minimal_theme %}

body > header, article, body > footer
  padding: 1.5em 0
  margin: 0 calc(26% - 4em)

article, body > footer
  border-top: 2px solid

article footer
  padding: .5em 0

{% else %}

@import anchor

body > header, article, body > footer
  padding: 1.5em calc(26% - 4em)

body > footer
  color: reduce(100)
  background: reduce(5)
  padding-top: 1em
  padding-bottom: 1em

article, body > footer
  border-top: 1px solid reduce(8)

article footer
  padding: 1em 0

.archive time
  color: reduce(100)

{% if site.dark_theme %}

article
  background: reduce(2)

{% else %}

body > header
  box-shadow: 0 0 2em rgba(0, 0, 0, 0.04)

{% endif %}

{% endif %}

{% if site.navigation and site.icons %}

body > header h1
  width: 100%
  line-height: 1.3em
  margin-bottom: 0.75em

{% endif %}

body
  display: flex
  min-height: 100vh

h1
  font-size: 1.75em

header h1
  font-weight: inherit
  margin: 0

article header
  margin-bottom: 1.5em

article header h1
  margin-bottom: 0.2em

table
  width: 100%

em img
  max-width: 140%
  margin: 0 -20%

.archive div
  display: flex
  flex-wrap: wrap
  align-items: baseline

.archive h3
  margin: 0.2em 0

.archive h3, .archive a
  font-weight: inherit

.archive time
  min-width: 9em

.embed
    position: relative
    padding-bottom: 56.25%
    padding-top: 25px
    height: 0

.embed iframe
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
